<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body{
            margin: 0px;
        }
        .slide-container{
            position: relative;
            width: 100%;
        }
        .slide{
            width: 100%;
        }
        .arrow{
             cursor: pointer;
             position: absolute;
             top: 45%;
             color: black;
             background-color: white;
             padding: 8px 19px;
             border-radius: 50%;
             font-size: 25px;
             font-weight: bold;
             opacity: 0.8;
        }
        .next{
            right: 10px;
        }
        .prev{
            left: 10px;
        }
        .caption{
            color: white;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: center;
            background-color: rgb(0,0,0,0.5);
            padding: 15px 0px;
        }
        .slide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80" alt="img-1" style="width: 1365px; height: 500px;">
            <div class="caption">Caption text 1</div>
        </div>

        <div class="slide">
            <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" alt="img-2" style="width: 1365px; height: 500px;">
            <div class="caption">Caption text 2</div>
        </div>

        <div class="slide">
            <img src="https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="img-3" style="width: 1365px; height: 500px;">
            <div class="caption">Caption text 3</div>
        </div>

        <div class="slide">
            <img src="https://images.unsplash.com/photo-1549880181-56a44cf4a9a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OHx8fGVufDB8fHx8&w=1000&q=80" alt="img-4" style="width: 1365px; height: 500px;">
            <div class="caption">Caption text 4</div>
        </div>

        <span class="arrow prev" onclick="controller(-1)">&#10094</span>
        <span class="arrow next" onclick="controller(1)">&#10095</span>
    </div>

    <script>
        let flag=3;
        function controller(x)
        {
            flag = flag + x;
            slideshow(flag);
        }
        slideshow(flag);
        function slideshow(num)
        {
            let slides = document.getElementsByClassName('slide');
            if(num == slides.length)
            {
                flag = 0;
                num = 0;
            }
            if(num < 0 )
            {
                flag = slides.length - 1;
                num = slides.length - 1;
            }
            for(let y of slides)
            {
                y.style.display = "none";
            }
            slides[num].style.display = "block";

        }
    </script>
</body>
</html>